<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yurafuca.com</title>
  <meta charset="utf-8">
  <meta name="description" content="yurafuca.com">
  <meta name="author" content="">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="height=device-height,
      initial-scale=0.6,
      user-scalable=yes" />

</head>
<link rel="stylesheet" href="./stylesheets/style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href=""> </head>

<body>
  <header></header>
  <div id="content">
    <div id="switch_wallpaper"></div>
    <div id="track"></div>
    <section>
      <h1># yurafuca.com</h1>
      <h2>## Link</h2>
      <ul>
        <li>
          <a target="blank" href="https://twitter.com/yurafuca">Twitter</a>
        </li>
        <li>
          <a target="blank" href="http://yurafuca.hatenablog.com/">hatenablog</a>
        </li>
        <li>
          <a target="blank" href="https://github.com/yurafuca">GitHub</a>
        </li>
        <li>
          <a target="blank" href="https://www.amazon.co.jp/gp/registry/wishlist/3FRW92E46KYCC/ref=cm_wl_upd_nojs_succ_ei?sort=priority&view=null">Wishlist</a>
        </li>
      </ul>
      <h2>## Contents</h2>
      <ul>
        <li>
          <a target="blank" href="https://chrome.google.com/webstore/detail/kfnogdokhemdbbclknmmjpcnmjmpjknc">nicosapo</a>
        </li>
        <li>
          <a target="blank" href="https://yurafuca.github.io/5000choyen/">5000choyen</a>
        </li>
        <li>
          <a target="blank" href="https://chrome.google.com/webstore/detail/%E3%81%AB%E3%81%93%E3%81%B7%E3%82%8C%EF%BC%88%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E5%8B%95%E7%94%BB%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%EF%BC%89/lghggdaidjonbfengmmpcalnhcibhcnh">nicopure</a>
        </li>
        <li>
          <a target="blank" href="https://chrome.google.com/webstore/detail/ilibppljcgmgnlibmbjgnilobfhdpnaj">otemoto-mylist</a>
        </li>
        <li>
          <a target="blank" href="http://chat.yurafuca.com/">retrochat</a>
        </li>
        <li>
          <a target="blank" href="https://chrome.google.com/webstore/detail/dkjfbakhjnflmkfbnlhmgmglifaokdcb">ypp</a>
        </li>
        <li>
          <a target="blank" href="https://github.com/yurafuca/feedeen-notifier">feedeen-notifier</a>
        </li>
        <li>
          <a target="blank" href="https://github.com/yurafuca/twisto">twisto</a>
        </li>
        <li>
          <a target="blank" href="https://github.com/yurafuca/react-blink/">react-blink-es6</a>
        </li>
      </ul>
      <h2>## Contact</h2>
      <p>root ${at_mark} yurafuca.com</p>
    </section>
  </div>
  <video autoplay loop id="wallpaper">
    <source src="" type="video/webm">
  </video>
  <script src="./javascripts/script.js"></script>
</body>

</html>